@dark: #001529;
@light: "";
@grey:#e8e8e8;

@logo-fsize: 16px;

@item-padding:0 12px;

// ant-design components
@sidemenu-width-collapsed: 80px;
@sidemenu-width-uncollapsed: 256px;
@topmenu-height: 64px;
